[defaults]
inventory = inventories/lab-ipi-m1il.yml
roles_path = roles
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/adel/.adel.pem
timeout = 30
gathering = smart
fact_caching = memory
retry_files_enabled = False
stdout_callback = yaml
